<!DOCTYPE html>

<html lang="en">

<head>
  {% block head %}

    <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon.png') }}">
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %} &mdash; Lost?</title>
    {% block css %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <!-- FontAwesome CSS -->
  	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" />
    {% endblock %}
    {% block javascript %}
    <script type="text/javascript">
  		//<!-- Check Nav height to move down page content -->
  		function addTopPadding() {
  			var h = $('#topNav').height() + 20;
  			var hpx = h.toString() + "px";

  			document.body.style.paddingTop = hpx;
  		}

  		//<!-- get current URL path and assign 'active' class to TopNav bar -->
  		function activeNavTab() {
  			var pathname = window.location.pathname;
  			if (pathname.indexOf('/mytables/') != -1) {
  				$('#TDTableList-tab').addClass('active');
  			} else if (pathname.indexOf('/TDusage/') != -1) {
  				$('#TDusage-tab').addClass('active');
  			} else if (pathname.indexOf('/faq/') != -1) {
  				$('#FAQ-tab').addClass('active');
  			}
  		}
  	</script>

  	{% endblock %}
    <!-- CUSTOM STYLE STUFF -->
  	<style type="text/css">
  		a {	text-decoration: none !important; }

  		/* ----------- Sticky footer styles --------------- */
  		html {
  			position: relative;
  			min-height: 100%;
  		}
  		body {
  			/* Margin bottom by footer height */
  			margin-bottom: 50px;
  		}
  		.footer {
  			position: absolute;
  			bottom: 0;
  			width: 100%;
  			/* Set the fixed height of the footer here */
  			height: 30px;
  			background-color: #f5f5f5;
  		}
  		.container .text-muted {
  			margin: 5px 0;
  		}
  		/* ------------------------------------------------ */

  		{% block style %}{% endblock %}
  	</style>
  {% endblock %}
</head>

<body onresize="addTopPadding()">

<nav id="topNav" class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="/">
				<img src="{{ url_for('static', filename='img/icon.png') }}" style="height:50px">
			</a>
		</div>

	</div>
</nav>

<script>
	addTopPadding();
	activeNavTab();
</script>

<div id="wrap">
<div class="container">
	<div class="content">

		{% block page_header %}{% endblock %}
		{% block content %}{% endblock %}

	</div>
</div>
</div>
<script>
var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

// Tooltips
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});

// Dropdown
$(document).ready(function () {
	$('.dropdown-toggle').dropdown();
});
</script>
</body>
</html>
